HomeWorkMDK/MainWindow.xaml

<Window x:Class="HomeWorkMDK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkMDK"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2E2E2E" Offset="1"/>
                <GradientStop Color="#FF1E1E1E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,25,0,0" TextWrapping="Wrap" Text="Всего учиться осталось:" VerticalAlignment="Top" Width="400" TextAlignment="Center" FontSize="22" FontFamily="Calibri Light" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="Days" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Дней" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <TextBlock x:Name="Hours" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Часов" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <TextBlock x:Name="Minutes" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Минут" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <TextBlock x:Name="Seconds" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Секунд" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,25,0,0" TextWrapping="Wrap" Text="Не учитывая: " VerticalAlignment="Top" Width="400" TextAlignment="Center" FontSize="22" FontFamily="Calibri Light" Foreground="White"/>
            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                <TextBlock x:Name="Weekends" Margin="0,0,0,0" TextWrapping="Wrap" Text="Выходные дни: 0" FontSize="16" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="Holidays" Margin="0,0,0,0" TextWrapping="Wrap" Text="Праздничные дни: 0" FontSize="16" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
